PORT = 7000
NODE_ENV = development
MONGODB_URI = mongodb+srv://codehassan1992:tb7rtRHh5vIKPMAB@cluster1.otixscf.mongodb.net/room-app?retryWrites=true&w=majority
JWT_SECRET_KEY = asfisdfnbsdiugfsdgsd
CRYPT_SECRET_KEY = asfnafiadsf